:root {
  --primeri-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondery-footer-color: rgba(255 255 255 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primeri-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.button {
  cursor: pointer;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ------------------------HEADER--------------------------------- */
.header {
  border-bottom: #ececec 1px solid;
}
nav a {
  display: block;
  padding: 32px 0;
}
.header-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.contacts {
  display: flex;
  margin-left: auto;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-item:last-child {
  margin-left: 50px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}
.hedaer-logo-part {
  color: #000000;
}

.site-nav-link:hover,
.site-nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.current.site-nav-link {
  color: var(--accent-color);
}
.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primeri-text-color);
  text-decoration: none;
}
/* ------------------------HERO--------------------------------- */
.hero {
  background-color: #2f303a;
  padding: 200px 0;
}
.hero-tile {
  display: block;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto 30px auto;
  display: block;
  max-width: 700px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}
.hero-button {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  padding: 10px 32px;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ------------------------FEATURES--------------------------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  /* flex-wrap: wrap; */
  margin-right: -30px;
}
.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.features-text {
  max-width: 270px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* ------------------------TECHNIQUES--------------------------------- */
.techniques {
  padding-top: 0px;
}
.techniques-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.techniques-list {
  display: flex;
  /* flex-wrap: wrap; */
  margin-right: -30px;
}
.techniques-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

/* ------------------------TEAM--------------------------------- */
.team {
  background-color: #f5f4fa;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  /* flex-wrap: wrap; */
  margin-right: -30px;
}
.team-item {
  flex-basis: calc(100% / 4 -30px);
  margin-right: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  /* overflow: hidden; */
}
.card-description {
  padding: 30px 0;
}
.member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.member-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/* ------------------------FOOTER--------------------------------- */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
address {
  font-style: normal;
}
.logo-footer {
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-logo-part {
  color: var(--accent-color);
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address-link {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
}
.footer-contact-link {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondery-footer-color);
  text-decoration: none;
}
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: #ffffff;
}
/* ------------------------PORTFOLIO--------------------------------- */
.filter {
  display: flex;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-item {
  margin-bottom: 47px;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 5px 22px;
}
.portfolio-list {
  display: flex;
  /* flex-wrap: wrap; */
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-title {
  margin-bottom: 4px;
}
.portfolio-card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.filter-button.current {
  background-color: var(--accent-color);
  color: #ffffff;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/* ------------------------OTHER--------------------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
